
entity Country {
	id Long,
    name String,
    officialLanguage String
}
entity UNrepresentative {
	id Long,
    name String,
    gender String
}

relationship OneToOne {
  Country{country} to UNrepresentative{unrepresentative}
}

    
entity Car {
	id Long,
    brand String,
    model String
}
entity Enginier {
	id Long,
	fullName String,
    mobile String
}

relationship OneToMany {
  Car{enginier} to Enginier{car}
}


entity Student {
	id Long,
    name String
}
entity Class {
	id Long,
	course String
}

relationship ManyToMany {
  Student{class} to Class{student}
}
